
body {
    /* font-family: Arial, sans-serif; */
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    /* font-family:monospace; */
    font-size: 48px;
    /* text-shadow: 4px 4px 4px #aaa; */
  }
  /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2{
    margin-bottom: 0.6rem;
    margin-left: 6px;
    text-transform: capitalize;
    font-weight: 900;
    position: relative;
    font-weight: bold;
    line-height: 1.15;
    letter-spacing: -0.03125rem;
    color: #1d1a12;
}
h2::before{
    position:absolute;
    content:"\E901";
    /* font-family: "icomoon"; */
    color: #f15a29;
    left:-50px ;
    /* right: 9px; */
    /* bottom: 0.9px; */
    overflow: hidden;
    font-size: 1.8rem;
    background: #f15a29;
   transform: rotate(45deg);
}
P{
    line-height: 1.2;
    margin-bottom: 2rem;
    font-size: 0.8rem;
    line-height: 1.29;
    color: #282827;
}
a{
    text-decoration: none;
    color: #000000;
}
section{
    padding: 50px 0;
    display: flex;
}
.container{
    max-width: 1080px;
}

.flex{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: auto;
}
/* Navbar styles */
header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: rgba(0,0,0,0.5);
}
#chk1{
    display: none;
     
     
}
i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color:#fff;
     
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
}

.search-box button{
    cursor: pointer;
   
    /* border-radius: 30px; */
    border:none;
    transform: scale(0.9);
    background: rgb(251, 138, 0);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.search-box button:hover{
    box-shadow: none;
}

header ul {
    flex:2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
header .menu{
    font-size: 2.5em;
    display: none;
}

/* media queryy */
@media(max-width:1000px){
    .flex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* flex-direction: column; */

    }
    header ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: rgba(0,0,0,0.5);
        height: calc(100vh - 100px);
        width:50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
     
    header .menu{
        display: block;
        width:100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
        
    }
  
}


/* baner section */
.hero {
    width: 100%;
    /* margin-top: 60px; */
    background: url('../assets/img/background.jpg') no-repeat center center; /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    text-align: center;
    /* padding: 100px 0; */
    display: flex;
   
    justify-content: right;
}

.hero-content {
    /* margin-right: 50px; */
    justify-self:right;
    background: #ffffff3e;
    max-width: 400px;
    margin: 60px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

input {
  
    width: 100%;
    background: #ffffffaf;
    border: none;
    border-radius: 4px;
    outline: none;
}

button {
    border-radius: 4px;
    padding: 9px 20px;
    border: none;
    background-color: #333;
    color: rgb(227, 38, 38);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

}
/* section one */


.feature {
   
    border-radius:0 20px 0 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    max-width: 393px;
   margin: auto;
   transition: all ease-in 0.3s;
}
.feature:hover{
    background: #fb5800b7;
}

.feature>img {
    /* margin: 9px; */
    width: 100%;
    /* height: auto; */
    border-radius:0 20px 20px 20px;
    transition: all ease 3ms;
}
.feature>p{
    font-weight: 500;
    text-align: center;
    padding: 9px;
}
/* section 3 */
.flex-section {
    background-color: #f0f0f0;
}



.feature0 {
    text-align: center;
    margin: 20px;
    width: 300px;
    background: #e3b8b85a;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 9px;
  
    margin: auto;
}

.feature0 img {
   
    width: 99%;
    height: 70%;
   
}

/* Info section styles */

.text-div {
    padding: 20px;
    text-align: left;
}
.text-div>button{
color: #ffffff;
}

   .text-div>ul{
    list-style:url(../assets/img/check-circle.svg);
    text-align: left;
   }
.text-div p{
    text-align: left;
}

.image-div>img{
    width: 100%;
}

/* Content section styles */


.content-section{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 40px;
    background: #b1b1b13e;
}
/* .content-section .swiper-wrapper,  */
.content-section .card{
    background: #dddddd3e;
}


.styled-counter >ul{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    list-style: none;
}


.card.img{
    max-width: 600px;
    margin: auto;
    border: none;
}
.img img{
width: 100%;
height: 300px;
border-radius: 9px;
margin: auto;
}
.card.text{
    border: none;
    max-width: 600px;
    padding: 10px;
    margin: auto;
    margin-top: 70px;
    background: #ffffff;
}
.img p{
   
    padding: 30px;
}
.counter-item {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.counter-item:hover {
    background-color: #333;
    color: white;
}

/*  */
.mySwiper2 .swiper, .mySwiper2 .swiper {
    width: 90%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 80%;
    width: 90%;
  }

  .mySwiper0 {
    height: 20%;
    box-sizing: border-box;
    /* padding: 10px 0; */
  }

  .mySwiper0 .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper0 .swiper-slide-thumb-active {
    opacity: 1;
  }

  .mySwiper0 .swiper-slide img, .mySwiper2 .swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    /* object-fit: cover; */
  }
  /*  */
.swiper-pagination{
    /* bottom: var(--swiper-pagination-bottom,8px);  */
    /* top: var(--swiper-pagination-top,auto); */
    /* left: 0; */
    display: flex;
    justify-content: space-evenly;
    width: 100%;

    position: relative !important;
    top: 0;
    bottom: 0 !important;
}
.swiper-pagination>span{
    height: 30px;
    width: 30px;
    color: #f0f0f0;
    background: #000;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
}



/* faqs-section */
.faqs-section{
    margin: 80px 0;
    background: #b1b1b13e;
}

.faqs-section .accordion h2::before{
    color:  #999999;
    background: #999999;
}

/* Media query for responsive design */
@media screen and (max-width: 768px) {
   
    .hero-content{
        margin: auto;
    }
  

  
    .hero {
        padding: 50px 0;
    }
    .flex{
        display: flex;
       flex-direction: column;
      
    }
    .info-section {
        flex-direction: column;
    }
    /*  */
    .content-section {
        flex-direction: column;
    }

    .second-div {
        flex-direction: column;
        align-items: flex-start;
    }

    .counter {
        flex-direction: row;
    }

}