body {
   
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    font-size: 48px;
  }
  /* Reset default margin and padding */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2{
    margin-bottom: 0.6rem;
    /* margin-left: 6px; */
    text-transform: capitalize;
    font-weight: 900;
    position: relative;
    font-weight: bold;
    line-height: 1.15;
    letter-spacing: -0.03125rem;
    color: #1d1a12;
}

P{
    line-height: 1.2;
    margin-bottom: 2rem;
    font-size: 0.8rem;
    line-height: 1.29;
    color: #282827;
}
a{
    text-decoration: none;
    color: #000000;
}
section{
    padding: 50px 0;
    display: flex;
}
.container{
    max-width: 1080px;
}

.flex{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
/* Navbar styles */
header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: rgba(0,0,0,0.5);
}
#chk1{
    display: none;
}
i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color:#fff;
     
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
}

.search-box button{
    cursor: pointer;
    border:none;
    padding: 9px 20px;
    transform: scale(0.9);
    background: rgb(251, 138, 0);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.search-box button:hover{
    box-shadow: none;
}

header ul {
    flex:2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
header .menu{
    font-size: 2.5em;
    display: none;
}


/* herosection */
/* baner section */
.hero {
    width: 100%;
    /* height: 100vh; */
    background: url(../../assets/img/background.jpg) no-repeat center center; /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    text-align: center;
    /* padding: 100px 0; */
    display: flex;
    justify-content: space-between;
    /* justify-content: right; */
}

.hero-content {
    /* margin-right: 50px; */
    justify-self:right;
    background: #ffffff3e;
    max-width: 400px;
    margin: 60px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

input {
  
    width: 100%;
    background: #ffffffaf;
    border: none;
    border-radius: 4px;
    outline: none;
}

button {
    border-radius: 4px;
    padding: 9px 20px;
    border: none;
    background-color: #333;
    color: rgb(227, 38, 38);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

}
/* footer */
.footer-section{
    background: url(../../assets/img/construct.jpg) no-repeat center center #000000c5;
    background-blend-mode:color-burn;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0 !important;
  
 
}
.footer-section >.container> .flex{
    display: flex;
    justify-content:space-between;
    gap: 50px;
    margin: auto;
}
.footer-section >.about-us{
    display: flex;
    margin: auto;
}
.footer-section h3{
    color: #b9b9b9;
    font-weight: 900;
    cursor: pointer;
}
.footer-section h4>a{
    color: #b9b9b9;
    font-weight: 900;
    cursor: pointer;
}
.footer-section hr{
    color: #b9b9b9;
   
}
.footer-section p>a{
    color: #b9b9b9;
    font-weight: 700;
    cursor: pointer;
}
.contact-us i{
    color: #cccccc;
    font-size: 30px;

}
.contact-us>div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


/* media queryy */
@media(max-width:1000px){
    .flex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    header ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: rgba(0,0,0,0.5);
        height: calc(100vh - 100px);
        width:50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
     
    header .menu{
        display: block;
        width:100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
        
    }
    .footer-section >.container> .flex{
        display: flex;
        justify-content:space-between;
        gap: 20px;
        margin: auto;
    }

  
}
@media(max-width:768px){
    .footer-section >.container> .flex{
        display: flex;
       flex-direction: column;
      
    }
    .flex{
        display: flex;
        flex-direction: column;
    }
}